# bookstore_pronsky

./: .gitignore  README.md  pom.xml
sql/: create-tables.sql  insert-values.sql  insertBooks.sql  insertUsers.sql
sql/data/: insert-values.sql  insertBooks.sql  insertUsers.sql
sql/schema/: create-tables.sql  createTableBooks.sql  createTableUsers.sql
src/: Main.java  User.java  UserDataAccess.java
src/main/java/online/javaclass/bookstore/: AppConfig.java  AppContextListener.java  Application.java  BookServerDemo.java  LogAspect.java  LogInvocation.java  MessageManager.java  SecurityConfig.java  Server.java  WebInitializer.java
src/main/java/online/javaclass/bookstore/controller/: BookCommand.java  BookController.java  BooksCommand.java  CartController.java  ChangeLangController.java  Command.java  Controller.java  ControllerFactory.java  ErrorController.java  FrontController.java  HomeController.java  OrderController.java  Pageable.java  PagingUtil.java  SearchController.java  UserCommand.java  UserController.java  UsersCommand.java
src/main/java/online/javaclass/bookstore/controller/Filter/: AuthenticationFilter.java  AuthorisationFilter.java
src/main/java/online/javaclass/bookstore/controller/command/: Command.java  CommandFactory.java
src/main/java/online/javaclass/bookstore/controller/filter/: AuthenticationFilter.java  AuthorisationFilter.java  RestrictedCommandList.java
src/main/java/online/javaclass/bookstore/controller/impl/: BookControllerImpl.java  BooksControllerImpl.java  UserControllerImpl.java  UsersControllerImpl.java
src/main/java/online/javaclass/bookstore/controller/utils/: BookControllerUtils.java  OrderControllerUtils.java  PagingUtil.java  UserControllerUtils.java
src/main/java/online/javaclass/bookstore/data/: EntityDtoMapperData.java
src/main/java/online/javaclass/bookstore/data/connection/: ConnectionPool.java  ConnectionProperties.java  ConnectionPropertyManager.java  DataBaseManager.java  ProxyConnection.java
src/main/java/online/javaclass/bookstore/data/converters/: CoverConverter.java  GenreConverter.java
src/main/java/online/javaclass/bookstore/data/dao/: AbstractDao.java  BookDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
src/main/java/online/javaclass/bookstore/data/dto/: BookDto.java  OrderDto.java  OrderItemDto.java  UserDto.java
src/main/java/online/javaclass/bookstore/data/entities/: Book.java  Cover.java  DeliveryType.java  Genre.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  (+4 more)
src/main/java/online/javaclass/bookstore/exceptions/: AccessException.java  AppException.java  LoginException.java  UnableToCreateException.java  UnableToDeleteException.java  UnableToFindException.java  UnableToUpdateException.java  ValidationException.java
src/main/java/online/javaclass/bookstore/platform/: MessageManager.java
src/main/java/online/javaclass/bookstore/service/: AbstractService.java  BookService.java  DigestService.java  EntityDtoMapper.java  EntityDtoMapperService.java  OrderService.java  StorageService.java  UserService.java
src/main/resources/: application.properties  config.xml  connection-config.properties  log4j2.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: style.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add_book.jsp  add_user.jsp  book.jsp  books.jsp  cart.jsp  confirm_order.jsp  edit_book.jsp  edit_order.jsp  edit_user.jsp  error.jsp  index.jsp  login.jsp  my_orders.jsp  navbar.jsp  order.jsp  orders.jsp  orders_searchbar.jsp  pagination.jsp  register.jsp  searchbar.jsp  successful_order.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/book/: add_book.jsp  book.jsp  books.jsp  edit_book.jsp
src/main/webapp/WEB-INF/jsp/books/: book.jsp  books.jsp  edit_book.jsp
src/main/webapp/WEB-INF/jsp/order/: edit_order.jsp  my_orders.jsp  order.jsp  orders.jsp  successful_order.jsp
src/main/webapp/WEB-INF/jsp/orders/: confirm_order.jsp  order.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/users/: add_user.jsp  edit_user.jsp  login.jsp  users.jsp
src/main/webapp/css/: style.css
src/main/webapp/jsp/: add_book.jsp  add_user.jsp  book.jsp  books.jsp  cart.jsp  confirm_order.jsp  edit_book.jsp  edit_order.jsp  edit_user.jsp  error.jsp  login.jsp  my_orders.jsp  navbar.jsp  order.jsp  orders.jsp  register.jsp  searchbar.jsp  successful_order.jsp  user.jsp  users.jsp
src/online/javaclass/bookstore/: Server.java
src/online/javaclass/bookstore/Entities/: User.java
src/online/javaclass/bookstore/UserDao/: UserDataAccess.java
src/online/javaclass/bookstore/UserInfo/: UserTableInfo.java
src/online/javaclass/bookstore/controller/: BookController.java  UserController.java
src/online/javaclass/bookstore/controller/impl/: BookControllerImpl.java  UserControllerImpl.java
src/online/javaclass/bookstore/data/connection/: ProxyConnection.java
src/online/javaclass/bookstore/data/dao/: BookDao.java  UserDao.java
src/online/javaclass/bookstore/data/dao/daoImpl/: BookDaoImpl.java  UserDaoImpl.java
src/online/javaclass/bookstore/data/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
src/online/javaclass/bookstore/data/entities/: Book.java  Cover.java  Role.java  User.java
src/online/javaclass/bookstore/database/: UserTableInfo.java
src/online/javaclass/bookstore/service/: UserDto.java  UserService.java  UserServiceImpl.java
src/online/javaclass/bookstore/service/dto/: BookDto.java  UserDto.java
src/online/javaclass/bookstore/service/exceptions/: UnableToUpdateException.java
src/online/javaclass/bookstore/service/impl/: BookServiceImpl.java
(+145 files in other folders)
