author.validation.regexp=^[\\w'\\-,.][^0-9_!¡?÷?¿\\/+=@#$%&*(){}|~<>;:]{2,}$
isbn.validation.regexp=^(?=(?:\\D*\\d){10}(?:(?:\\D*\\d){3})?$)[\\d-]+$
title.validation.regexp=^[A-Za-z0-9\s\-_,.:#;()'"]+$
punctuation.marks.sequence.regexp=[.,\/#!$%^&*;:{}=_`~()-<>]{2,}
cover.upload.dir=\Repository\bookstore\bookstore_pronsky\src\main\resources\static\coverImages