# Data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com/lpmlhcys
spring.datasource.username=lpmlhcys
spring.datasource.password=X7rZKCkySJ4i6x4AsEG9n0ypB9G98KYF
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#Media
cover.upload.dir=\Repository\bookstore\bookstore_pronsky\src\main\resources\static\coverImages